riff {

  # the REST server settings
  host: "0.0.0.0"
  port: 8080
  logHeaders: true
  logBody: false

  # where are we going to write the persistent log?
  data: "./riff-data"

  www {
    # if set to a non-empty value, the www artifacts (scripts, css, etc) from the packaged jar will be extracted to this
    # directory. They can then be referenced by 'htmlDir', 'cssDir', 'jsDir', etc.
    #
    # This directory will be created if it does not exist.
    #
    # e.g.
    #
    # extractTo = "./web"
    extractTo: ""

    # the path to the html files to serve
    htmlDir: ${riff.www.extractTo}

    # the relative path under the html root directory for the default landing page
    landingPage: "/index.html"

    # the path to the javascript resources
    jsDir: ${riff.www.htmlDir}"/js"


    # the path to the css resources
    cssDir: ${riff.www.htmlDir}"/css"

    # see StaticFileRoutes -- this allows us to map requests for e.g.
    # /js/app.js to either
    # our-app-fastopt.js or
    # or
    # our-app-opt.js
    # for different environments
    resourceMapping: {
      "/app.js": "/client.js"
      "/app-deps.js": "/jsdeps.min.js"
    }

  }
}