<!doctype html>
<html lang="en">
<head>
    <script defer type="text/javascript" src="../../../../js/target/scala-2.13/riffjs-fastopt.js"></script>
    <script defer type="text/javascript" src="../../../../js/target/scala-2.13/riffjs-fastopt/main.js"></script>
    <!--
    http://jsfiddle.net/vjNpj/2060/
    -->
    <style>
body
{
 margin: 0px;
 padding: 0px;
}

.content
{
 margin: 10px;
 padding: 10px;
}

dl
{
 vertical-align:top;
 padding-top:10px;
 display: inline-block;
 width: 1000px;
 background: #fff;
 border: 1px solid #000;
 margin: 10px;
 padding: 5px 15px;
 overflow: auto;
}

dt {
 font-weight: bold;
 width: 40px;
 display: inline-block;
 padding-left:10px;
}
dd {
  display: inline-block;
  border-right:2px solid red;
  padding-right:20px;
}
#progressbar {
  text-align:center;
  background-color: black;
  border-radius: 13px; /* (height of inner div) / 2 + padding */
  padding: 3px;
}

#progressbar > div {
   background-color: orange;
   width: 60%; /* Adjust with JavaScript */
   height: 20px;
   border-radius: 10px;
}


    </style>
</head>
<body onload="IndexPage('role', 'nodeid', 'canvas', 'clusterId', 'term', 'leader', 'log', 'appendText', 'buttons', 'disk', 'messages')">

<div id="target"></div>

</body>
</html>
